# Simplilearn_Flyaway

./: .project  Admin.html  AdminHome.html  AdminWelcome.jsp  Airlines.html  AvailableFlights.jsp  Book.html  Book.jsp  ChangePassword.html  ChangePassword.jsp  Flights.html  FlightsAvailable.jsp  Flow of the Project.txt  Fly- Away Project.txt  Flyaway.txt  Homepage.html  PasswordChangeSuccess.html  README.md  Source Code.txt  SourceDestination.html  Welcome.html  oldhome.html  pom.xml
